<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>templates-datalog</groupId>
  <artifactId>templates-compilation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>templates-compilation</name>
 

  <properties>
   <slf4jVersion>1.7.10</slf4jVersion>
		<rulewerkVersion>0.6.0-SNAPSHOT</rulewerkVersion>
		<rulewerkGroupId>org.semanticweb.rulewerk</rulewerkGroupId>
  </properties>

 <dependencies>
		<dependency>
			<groupId>${rulewerkGroupId}</groupId>
			<artifactId>rulewerk-core</artifactId>
			<version>${rulewerkVersion}</version>
		</dependency>
		<dependency>
			<groupId>${rulewerkGroupId}</groupId>
			<artifactId>rulewerk-parser</artifactId>
			<version>${rulewerkVersion}</version>
		</dependency>
		<dependency>
			<groupId>${rulewerkGroupId}</groupId>
			<artifactId>rulewerk-owlapi</artifactId>
			<version>${rulewerkVersion}</version>
		</dependency>
		<dependency>
			<groupId>${rulewerkGroupId}</groupId>
			<artifactId>rulewerk-graal</artifactId>
			<version>${rulewerkVersion}</version>
		</dependency>
		<dependency>
			<groupId>${rulewerkGroupId}</groupId>
			<artifactId>rulewerk-rdf</artifactId>
			<version>${rulewerkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				provide default configuration, so that `mvn
				     exec:java` will just work.
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					disable waiting for DaemonThreads, otherwise
					     mvn will hang for a few seconds after the
					     example terminates.
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					set main class, so we won't need to specify
					     it on the command line.
					<mainClass>main.java.main.BuildCompilation</mainClass>
				</configuration>
			</plugin> -->
			
			<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>main.java.main.BuildCompilation</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
		</plugins>
	</build>
</project>
