# DL2020

./: README.md
Implementation/templates-compilation/: .project  pom.xml
Implementation/templates-compilation/dbpedia/: dbpedia_local_ext  dbpedia_remote  extractExtensions
Implementation/templates-compilation/dbpedia/refAxioms/: cisaAllTemplates.csv  ddnAllTemplates.csv  risaAllTemplates.csv  unAssertAllTemplates.csv
Implementation/templates-compilation/dbpedia/tBox/: cisaT.csv  risaT.csv
Implementation/templates-compilation/dbpedia/templates/: template1  template2  template3  template4  template5
Implementation/templates-compilation/src/main/java/main/: BuildCompilation.java
Implementation/templates-compilation/src/main/java/queryTemplate/: Atom.java  ConceptQAtom.java  Constants.java  DatalogBuiltIns.java  EqQAtom.java  GenAtom.java  GenCAtom.java  GenEqAtom.java  GenRAtom.java  ParseError.java  QueryAtom.java  QueryTemplate.java  RoleQAtom.java  SpeAtom.java  SpeCAtom.java  SpeEqAtom.java  SpeRAtom.java  TemplateAtom.java
Implementation/templates-compilation/test/: StudOutput.dlv  StudProgram.dlv  dlv2  out.txt  testTBoxRew.dlv  testTBoxRew.rtf
